CONFIG := memcheck
### some variables and targets are stored in a shared makefile
include Makefile.common
# paths
CHK := $(TST)/check_files
SRC_B := $(BLD)/src
T_INC := $(TST)/headers
# filenames specification
TST_REPORT_R := $(REPORTS)/memcheck_report_raw.log
# project files
T_SRCS := $(SRCS:$(SRC)/s21_%.c=$(SRC_B)/%_test.c)
T_EXES := $(SRCS:$(SRC)/s21_%.c=$(BIN)/%_test)
# compilation parameters
CK_FORK=no# proper way of memory usage checking when using 'check' framework
LDLIBS += $(shell pkg-config --libs-only-l check)
LDFLAGS += $(shell pkg-config --libs-only-L check)
INCFLAGS += -I$(T_INC)
MEM := valgrind
MEMFLAGS := --leak-check=full --show-leak-kinds=all --track-origins=yes --trace-children=yes
DBGFLAGS := -g
CFLAGS = $(DBGFLAGS) $(WFLAGS) $(STDFLAG) $(shell pkg-config --cflags check) $(DEFINES) $(INCFLAGS)
export CK_FORK SHELL TST_REPORT_R




.PHONY: memcheck
memcheck:
	$(info )
	$(info *** silently compiling build version for checking memory usage ***)
	$(info *** with the parameters: $(CFLAGS) $(LDFLAGS) $(LDLIBS))
	$(info *** executing through $(MEMCHECK) with the parameters: $(MEMFLAGS))
	$(MAKE) -f Makefile.memcheck $(T_EXES)
	echo -e "\n\nyou can check saved $(MEMCHECK) logs at $(TST_REPORT_R)"

$(BIN)/%_test: $(SRC)/s21_%.c $(SRC_B)/%_test.c | $(REPORTS)
	$(dir_guard)
	$(CC) $(CFLAGS) $^ $(LDFLAGS) $(LDLIBS) -o $@
	-(echo && $(MEM) $(MEMFLAGS) $@) 2> >(bash $(SCRIPTS)/format_memcheck.sh)

$(SRC_B)/%_test.c: $(CHK)/%_test.check
	$(dir_guard)
	checkmk clean_mode=1 $< > $@
	$(format_the_file)

$(REPORTS):
	@$(MK) $@


.PHONY: test1
test1:
	echo
	gcc $(WFLAGS) -g -I. testing/src/s21_string_test.c s21_string.a $(shell pkg-config --cflags --libs check) -o build/unit_testing/bin/additional_tests
ifeq (, $(shell which valgrind))
	build/unit_testing/bin/additional_tests | grep -v Passed | sed 's/.*additional_tests://g'
else
	valgrind $(MEMFLAGS) build/unit_testing/bin/additional_tests 2> reports/memcheck_additional_report.txt | grep -v Passed | sed 's/.*additional_tests://g'
	echo -e "\n\nyou can check saved $(MEMCHECK) logs at reports/memcheck_additional_report.txt"	
endif
	rm build/unit_testing/bin/additional_tests